<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.0.3/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }
        .chat-message {
            max-width: 70%;
            padding: 8px 16px;
            border-radius: 16px;
            margin: 5px 0;
            clear: both;
            display: inline-block;
        }

        .user-message {
            background-color: #007bff;
            color: #ffffff;
            float: right;
            border-bottom-right-radius: 0;
        }

        .howee-message {
            background-color: #e6e6e6;
            color: #333;
            float: left;
            border-bottom-left-radius: 0;
        }

        .hide {
            display:none;
        }
        .user {
            display:none;
        }
    </style>
</head>
<body>


    <div class="container mt-5">
        <h1 class="text-center">Howee</h1>
        <div class="hide">
            <div class='state'>0</div>
        </div>
        <div id="chat-log" class="border rounded p-3 mb-3" style="height: 400px; overflow-y: scroll;">
            <!-- Chat messages will be appended here -->
        </div>
        
        <div class="input-group">
            <input type="text" id="message-input" class="form-control" placeholder="Type your message...">
            
              <button  id='send-button' class="btn btn-primary" type="button">
                <span class="spinner-grow spinner-grow-sm" role="status" aria-hidden="true"></span>
                <span class='text'>Send</div>
              </button>

        </div>
    
     
    </div>
    

    <script>
        var socket = io.connect('http://' + document.domain + ':' + location.port);
        console.log("boot");

        $("#send-button .spinner-grow").hide();


        socket.on('state_change', function(data) {
            var stateLabels = {
                0: "Listening for Wake Word",
                1: "Responding to Wake Word",
                2: "Waiting On Input",
                3: "Responding to Input",
                4: "Generating a Response"
            };
            
            var stateLabel = stateLabels[data.new_state];
            $(".state").text(stateLabel);
        });

        $("#message-input").keypress(function(e) {
            if (e.which == 13) {  // Check if the key pressed is Enter
                e.preventDefault();  // Prevent any default action
                $("#send-button").click();  // Trigger the button click event
            }
        });

        $("#send-button").click(function() {
            let userMessage = $("#message-input").val();
            $("#send-button .spinner-grow").show();
            $("#send-button").attr("disabled", "disabled");

            $("#chat-log").append("<div class='chat-message user-message mb-2'><div class='user text-uppercase'>User</div> " + userMessage + "</div>");
            $("#message-input").val("");
            $("#chat-log").scrollTop($("#chat-log")[0].scrollHeight);

            $.ajax({
                url: "/talk",
                method: "POST",
                contentType: "application/json",
                data: JSON.stringify({ message: userMessage }),
                dataType: "json",
                success: function(data) {
                    // Display user message and AI response in chat log
                    // Remove bold from all Howee messages
                    $("#chat-log div.howee-message").removeClass("bold-message");

                    // Add message and make it bold
                    $("#chat-log").append("<div class='chat-message howee-message bold-message mb-2'><div class='user text-uppercase'>Howee</div> " + data.response + "</div>");

                    $("#send-button .spinner-grow").hide();
                    $("#send-button").removeAttr("disabled");

                    // Scroll to bottom of chat log
                    $("#chat-log").scrollTop($("#chat-log")[0].scrollHeight);
        
                    // Clear user input
                }
            });
        });
        
    </script>
</body>
</html>
